<html>
	<head>
		<title>Lesson 3</title>

		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Our Bootstrap Theme! -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="header">
			<section id="header">
				<div class="row">
				<header class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">
									<img src="img/logo-avada.png" alt="">
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Link 1</a></li>
									<li><a href="#">Link 2</a></li>
									<li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>
									<li><a href="#">Link 5</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</header>
				</div>
			</section>
			<section class="row" id="welcome-text">
				<!-- 1. Add Slideshow -->
			</section>
			<section class="row" id="welcome-text">
				<div class="col-md-4">
					<img src="img/icon-1.png" class="header-icon" alt="Rick Bross">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam rerum, omnis deleniti aut pariatur. Similique optio iusto, incidunt debitis minus recusandae reiciendis, soluta reprehenderit animi, omnis et quas! Delectus.</p>
					<button>Learn More &gt;</button>
				</div>
				<div class="col-md-4">
					<img src="img/icon-2.png" class="header-icon" alt="Rick Bross">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam rerum, omnis deleniti aut pariatur. Similique optio iusto, incidunt debitis minus recusandae reiciendis, soluta reprehenderit animi, omnis et quas! Delectus.</p>
					<button>Learn More &gt;</button>
				</div>
				<div class="col-md-4">
					<img src="img/icon-3.png" class="header-icon" alt="Rick Bross">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam rerum, omnis deleniti aut pariatur. Similique optio iusto, incidunt debitis minus recusandae reiciendis, soluta reprehenderit animi, omnis et quas! Delectus.</p>
					<button>Learn More &gt;</button>
				</div>
			</section>
			<section class="row" id="portfolio">
				<div class="col-md-12">
					<div class="portfolio-widget">
						<div class="port-arrow left">
							<a href="">
								<img src="img/arrow.png" />
							</a>
						</div>
						<div class="port-container">
							<div class="port-item">
								<div class="port-item-front">
									<img src="http://dummyimage.com/600x400/000/fff" alt="">
								</div>
								<div class="port-item-back">
									<div class="port-icon-wrapper">
										<img src="" alt="">
										<img src="" alt="">
									</div>
									<h5>Project 1</h5>
									<span>Web Design &amp; Branding</span>
								</div>
							</div>
							<div class="port-item">
								<div class="port-item-front">
									<img src="http://dummyimage.com/600x400/000/fff" alt="">
								</div>
								<div class="port-item-back">
									<div class="port-icon-wrapper">
										<img src="" alt="">
										<img src="" alt="">
									</div>
									<h5>Project 2</h5>
									<span>Web Design &amp; Branding</span>
								</div>
							</div>
							<div class="port-item">
								<div class="port-item-front">
									<img src="http://dummyimage.com/600x400/000/fff" alt="">
								</div>
								<div class="port-item-back">
									<div class="port-icon-wrapper">
										<img src="" alt="">
										<img src="" alt="">
									</div>
									<h5>Project 3</h5>
									<span>Web Design &amp; Branding</span>
								</div>
							</div>
							<div class="port-item">
								<div class="port-item-front">
									<img src="http://dummyimage.com/600x400/000/fff" alt="">
								</div>
								<div class="port-item-back">
									<div class="port-icon-wrapper">
										<img src="" alt="">
										<img src="" alt="">
									</div>
									<h5>Project 4</h5>
									<span>Web Design &amp; Branding</span>
								</div>
							</div>
						</div>
						<div class="port-arrow right">
							<a href="">
								<img src="img/arrow.png" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="row" id="bottom-text">
				<div class="col-md-6">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
					</ul>
				</div>
				<div class="col-md-6">
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil provident, inventore nostrum quibusdam voluptas dolorum porro odio culpa, autem quaerat, eaque praesentium mollitia molestiae cum ipsa ut dolor quisquam quo!
					</blockquote>
					<img src="img/icon-man.png" />
					<caption>
						Rick Bross, Company Inc.
					</caption>
				</div>		
			</section>
			<section class="row" id="footer">
				<footer>
					<div class="col-md-3">1</div>
					<div class="col-md-3">2</div>
					<div class="col-md-3">3</div>
					<div class="col-md-3">4</div>
				</footer>
			</section>
			<section class="row" id="legal">
				<div class="col-md-6">Copyright &copy; 2014 Rick Bross | This | That | The other</div>
				<div class="col-md-6 text-right">
					facebook
				</div>
			</section>
		</div>
	</body>
</html>